<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        #contents{
            width: 800px;
            height: 500px;
            margin: 0 auto;
            background: url("./images/bg.jpg") no-repeat;
            background-size: cover;
            position: relative;
        }
        .text{
            font-size: 100px;
            color: white;
            text-shadow: 3px 3px #000;
            /* 기존에 제공된 h1 태그의 margin을 초기화함 */
            margin: 0px;
            position: absolute;
            right: 130px;
            bottom: 100px;
        }
    </style>
</head>
<body>
    <div id="contents">
        <h1 class="text">CSS3</h1>
    </div>
</body>
</html>